{
    "name": "CustomEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2915a88bddc17024e96789485e8a8f30",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:3ce0cf2654ad3464aa58eb2e27f77f0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor",
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}