<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResourceIncreaserEffect" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAgBAACDAAAAAAAAEACAAACABAgAEAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\StatModifierEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RespondingEffectAdderEffect" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAgCQAAAAAAAAAAAAACAAAAAgAEAAQAAAg=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\StatModifierEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackableStatModifierEffect" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAACDAAAAAAAAEACAAACABAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\StatModifierEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StackableTemporaryStatModifierEffect" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAWEAAAABAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\StatModifierEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatModifierEffect" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACBAAABAAAAAQAAAAAAAAAAAAQAAAAQCAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\StatModifierEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABgAABEAAAAAAQAAAAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IEffect" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAABAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\NewEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEffectAdder" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\NewEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRespondingEffect" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\NewEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStackableEffect" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAAAAEACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\NewEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStackableTemporaryEffect" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\NewEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITemporaryEffect" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityComponents\UnitComponents\Effects\NewEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>